# oop

FifthLab/: FifthLab.sln
FifthLab/FifthLab.Core.Tests/: FifthLab.Core.Tests.csproj  StudentServiceTests.cs
FifthLab/FifthLab.Data/: FifthLab.Data.csproj  JsonRepository.cs
FifthLab/FifthLab.Main/: FifthLab.Main.csproj  PersonData.json  Program.cs
FirstLab/: FirstLabSolution.sln
FirstLab/FirstLab.Data/: FirstLab.Data.csproj
FirstLab/FirstLab.Data/Database/: DatabaseService.cs  IDatabaseService.cs
FirstLab/FirstLab.Data/FileServices/: TextFileService.cs
FirstLab/FirstLab.Data/Parsers/: PersonParser.cs
FirstLab/FirstLab.Data/Services/: FileService.cs  IFileService.cs
FirstLabSolution/: StudentData.txt
FirstLabSolution/FirstLab.Console/: FirstLab.Console.csproj  Program.cs
FirstLabSolution/FirstLab.Console/Commands/: DanceCommand.cs  ICommand.cs
FourthLab/: FourthLab.sln
FourthLab/FourthLab.Logic/: CharCounterDelegate.cs  IntegerDivisionEventArgs.cs  MathOperations.cs
FourthLab/FourthLab.Main/: FourthLab.Main.csproj  Program.cs
Practice/: camera.h
Practice/c++/: rtweekend.h  vec3.h
SecondLab/: SecondLab.sln
SecondLab/SecondLab.Data/: SecondLab.Data.csproj
SecondLabSolution/SecondLab.Console/: SecondLab.Console.csproj
ThirdLab/FirstPartSolution/: Book.cs  BookRepository.cs  BookValidator.cs  InitializeBookData.cs  Program.cs  SerializationDemo.cs  books.json  books.xml  books_custom.txt
ThirdLab/SecondPartSolution/: SecondPartSolution.csproj  SecondPartSolution.sln
ThirdLab/SecondPartSolution/StudentPresentation/: Program.cs  StudentPresentation.csproj
ThirdLab/SecondPartSolution/StudentPresentation/Menus/: MainMenu.cs
WarehouseApp/: Cursova.sln
WarehouseApp/Warehouse.Data/: Warehouse.Data.csproj
WarehouseApp/Warehouse.Data/Repositories/: JsonRepository.cs
WarehouseApp/Warehouse.Main/: MinorMethods.cs  Program.cs  Warehouse.Main.csproj  categories.json  products.json  suppliers.json
WarehouseApp/Warehouse.Main/Managers/: GlobalSearch.cs  ManageCategories.cs  ManageProducts.cs  ManageSuppliers.cs
WarehouseApp/Warehouse.Main/Menus/: MainMenu.cs
WarehouseApp/Warehouse.Test/: Warehouse.Test.csproj
homework/c#/: Main.cs  Program.cs
lab 1/c#/: Program.cs
lab 1/c++/: String.cpp  String.h  main.cpp
lab 2/c#/: Main.cs  Program.cs  String.cs
lab 2/c++/: String.cpp  String.h  StringClass.h  Task.h  main.cpp
lab 3/c#/: Main.cs  Program.cs  StringLibrary.cs
lab 3/c++/: String.h  StringClass.cpp  StringClass.h  main.cpp
(+105 files in other folders)
